# SpringCloudFinchleyDemo

./: README.md
yun-spring-cloud-demo/: pom.xml
yun-spring-cloud-demo/base/: pom.xml
yun-spring-cloud-demo/base/src/main/java/com/yun/base/IdGenerator/: GenerateSnowflakeId.java  SnowflakeIdWorker.java
yun-spring-cloud-demo/base/src/main/java/com/yun/base/jpa/BaseEntity/: BaseEntityWithDate.java
yun-spring-cloud-demo/base/src/main/java/com/yun/base/jpa/Repository/: BaseJpaRepositoryByAutoId.java
yun-spring-cloud-demo/base/src/main/java/com/yun/base/module/: PageBean.java
yun-spring-cloud-demo/base/src/main/java/com/yun/base/module/Bean/: BaseRstBean.java  BaseRstBeanT.java  RstBeanException.java
yun-spring-cloud-demo/base/src/main/java/com/yun/base/module/Controller/: RqtIdsBean.java
yun-spring-cloud-demo/base/src/main/java/com/yun/base/token/: AuthTokenInterceptor.java  AuthTokenUtil.java
yun-spring-cloud-demo/yscd-common/: pom.xml
yun-spring-cloud-demo/yscd-common/yscd-common-config/: pom.xml
yun-spring-cloud-demo/yscd-common/yscd-common-config/src/main/java/com/yun/yscd/common/config/: YscdProperties.java  YscdPropertiesConfig.java
yun-spring-cloud-demo/yscd-common/yscd-common-config/src/main/java/com/yun/yscd/common/config/properties/: QiniuProperties.java  SwaggerProperties.java
yun-spring-cloud-demo/yscd-common/yscd-common-core/: pom.xml
yun-spring-cloud-demo/yscd-common/yscd-common-core/src/main/java/com/yun/yscd/common/config/: SwaggerConfiguration.java
yun-spring-cloud-demo/yscd-config-service/: pom.xml
yun-spring-cloud-demo/yscd-config-service/src/main/java/com/yun/yscdconfigservice/: YunConfigServiceApplication.java
yun-spring-cloud-demo/yscd-config-service/src/main/resources/: application-nor.yml  bootstrap.yml
yun-spring-cloud-demo/yscd-eureka-service/: pom.xml
yun-spring-cloud-demo/yscd-eureka-service/src/main/java/com/yun/yscd/service/user/: YunEurekaServiceApplication.java
yun-spring-cloud-demo/yscd-eureka-service/src/main/java/com/yun/yscdserviceuser/: YunEurekaServiceApplication.java
yun-spring-cloud-demo/yscd-eureka-service/src/main/resources/: application.yml
yun-spring-cloud-demo/yscd-service/: pom.xml
yun-spring-cloud-demo/yscd-service/yscd-service-user/: pom.xml
yun-spring-cloud-demo/yscd-service/yscd-service-user/src/main/java/com/yun/yscd/service/user/: Swagger2Config.java  TestController.java  YunServiceUserApplication.java
yun-spring-cloud-demo/yscd-service/yscd-service-user/src/main/java/com/yun/yscdserviceuser/: TestController.java  YunServiceUserApplication.java
yun-spring-cloud-demo/yscd-zull-service/: pom.xml
yun-spring-cloud-demo/yscd-zull-service/src/main/java/com/yun/yscdzullservice/: YunZullServiceApplication.java
yun-spring-cloud-demo/yscd-zull-service/src/main/java/com/yun/yscdzullservice/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
yun-spring-cloud-demo/yscd-zull-service/src/main/java/com/yun/yscdzullservice/model/: AbTestingRoute.java  UserInfo.java
yun-spring-cloud-demo/yscd-zull-service/src/main/java/com/yun/yscdzullservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
yun-spring-cloud-demo/yun-common/: pom.xml
yun-spring-cloud-demo/yun-common/src/main/java/com/yun/base/jpa/BaseEntity/: BaseEntityWithAutoId.java  BaseEntityWithAutoIdDate.java  BaseEntityWithGlIdDate.java  BaseEntityWithIdentityIdDate.java  BaseEntityWithUuid.java  BaseEntityWithUuidDate.java
yun-spring-cloud-demo/yun-common/src/main/java/com/yun/base/jpa/Repository/: RepositoryHelper.java
yun-spring-cloud-demo/yun-common/src/main/java/com/yun/base/module/: OptType.java
yun-spring-cloud-demo/yun-common/src/main/java/com/yun/base/module/Bean/: BaseRstCodeType.java  BaseRstModuleType.java
yun-spring-cloud-demo/yun-common/src/main/java/com/yun/base/token/: AuthTokenPayload.java  HeaderThreadLocal.java
